<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieSn" />
    </Key>
    <Property Name="MovieSn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Actor" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>