<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="MovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieSn" ColumnName="MovieSn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>